# javaee-spring-boot

./: pom.xml
ch04-spring-mvc/: pom.xml
ch04-spring-mvc/src/main/java/com/chen/learn/config/: MyMvcConfig.java  WebInitializer.java
ch04-spring-mvc/src/main/resources/: logback.xml
ch04-spring-mvc/src/main/webapp/: index.jsp
javaee-spring-boot-ch01/: pom.xml
javaee-spring-boot-ch01/src/main/java/com/chen/learn/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
javaee-spring-boot-ch01/src/main/java/com/chen/learn/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
javaee-spring-boot-ch01/src/main/java/com/chen/learn/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
javaee-spring-boot-ch02/: pom.xml
javaee-spring-boot-ch02/src/main/java/com/chen/learn/el/: DemoService.java  ELConfig.java  Main.java  ResourceConfig.java
javaee-spring-boot-ch02/src/main/java/com/chen/learn/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
javaee-spring-boot-ch02/src/main/java/com/chen/learn/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
javaee-spring-boot-ch02/src/main/java/com/chen/learn/profile/: DemoService.java  Main.java  ProfileConfig.java
javaee-spring-boot-ch02/src/main/java/com/chen/learn/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
javaee-spring-boot-ch02/src/main/resources/: t.properties
javaee-spring-boot-ch03/: pom.xml
javaee-spring-boot-ch03/src/main/java/com/chen/learn/annotation/: AnnotationTest.java  ChenConfiguration.java  DemoConfig.java  DemoService.java  Main.java
javaee-spring-boot-ch03/src/main/java/com/chen/learn/aware/: AwareConfig.java  AwareService.java  Main.java
javaee-spring-boot-ch03/src/main/java/com/chen/learn/conditional/: ConditionConfig.java  LinuxConidtion.java  LinuxListService.java  ListService.java  Main.java  WindowCondition.java  WindowListService.java
javaee-spring-boot-ch03/src/main/java/com/chen/learn/fortest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
javaee-spring-boot-ch03/src/main/java/com/chen/learn/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
javaee-spring-boot-ch03/src/main/java/com/chen/learn/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
javaee-spring-boot-ch03/src/main/resources/: test.txt
